[general]
context = trunkinbound  ; Default context for incoming calls
allowguest = no  ; Allow or reject guest calls (default is yes)
allowoverlap = no  ; Disable overlap dialing support. (Default is yes)
bindport = 5060  ; UDP Port to bind to (SIP standard port is 5060)
bindaddr = 0.0.0.0  ; IP address to bind to (0.0.0.0 binds to all)
srvlookup = yes  ; Enable DNS SRV lookups on outbound calls
disallow = all  ; First disallow all codecs
allow = ulaw  ; Allow codecs in order of preference
allow = gsm
mohinterpret = default
mohsuggest = default
language = en  ; Default language setting for all users/peers
relaxdtmf = yes  ; Relax dtmf handling
trustrpid = no  ; If Remote-Party-ID should be trusted
sendrpid = yes  ; If Remote-Party-ID should be sent
progressinband = no  ; If we should generate in-band ringing always
dtmfmode = rfc2833  ; Set default dtmfmode for sending DTMF. Default: rfc2833
videosupport = no  ; Turn on support for SIP video. You need to turn this on
callevents = yes  ; generate manager events when sip ua
rtptimeout = 60  ; Terminate call if 60 seconds of no RTP or RTCP activity
notifyringing = yes  ; Notify subscriptions on RINGING state (default: no)
notifyhold = yes  ; Notify subscriptions on HOLD state (default: no)
limitonpeers = yes  ; Apply call limits on peers only. This will improve
localnet = 192.168.0.0/255.255.0.0  ; All RFC 1918 addresses are local networks
localnet = 10.0.0.0/255.0.0.0  ; Also RFC1918
localnet = 172.16.0.0/12  ; Another RFC1918 with CIDR notation
localnet = 169.254.0.0/255.255.0.0  ;Zero conf local network
nat = force_rport,comedia  ; Global NAT settings  (Affects all peers and users)
canreinvite = no  ; Asterisk by default tries to redirect the
jbenable = yes  ; Enables the use of a jitterbuffer on the receiving side of a
jbforce = no  ; Forces the use of a jitterbuffer on the receive side of a SIP
jbmaxsize = 100  ; Max length of the jitterbuffer in milliseconds.
jbresyncthreshold = 1000  ; Jump in the frame timestamps over which the jitterbuffer is
jbimpl = fixed  ; Jitterbuffer implementation, used on the receiving side of a SIP
jblog = no  ; Enables jitterbuffer frame logging. Defaults to "no".
qualify = yes  ; By default, qualify all peers at 2000ms
limitonpeer = yes  ; enable call limit on a per peer basis, different from limitonpeers
subscribecontext = default
#include "sip-vicidial.conf"
